#spring.config.import=file:env.properties

spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASSWORD}@${DB_CLUSTERNAME}.mongodb.net/?retryWrites=true&w=majority

spring.data.mongodb.database=haircutApp